ASSISTANT_APIKEY=ydIMqVR6shV-56oBrb0NcVJdmQyjxLkvVMlTU3rdE5hJ
ASSISTANT_IAM_APIKEY=ydIMqVR6shV-56oBrb0NcVJdmQyjxLkvVMlTU3rdE5hJ
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/98ddd094-29b0-4db1-8a6b-df5fb471b84d
ASSISTANT_AUTH_TYPE=iam

ASSISTANT_ID=71156aec-0c24-48e1-8230-c61038d09343